frames
{
  frames_0
  {
    filename = bg_cactus
    frame = 0, 0, 701, 146
    rotated = false
  }

  frames_1
  {
    filename = bg_clouds
    frame = 0, 146, 1024, 201
    rotated = false
  }

  frames_2
  {
    filename = bg_mushrooms
    frame = 0, 347, 875, 188
    rotated = false
  }

  frames_3
  {
    filename = fg_clouds
    frame = 0, 535, 1024, 157
    rotated = false
  }

  frames_4
  {
    filename = fg_horizon
    frame = 0, 692, 1024, 74
    rotated = false
  }
}

meta
{
  image = @res/textures/bg
  size = 1024, 1024
}
