frames
{
  frames_0
  {
    filename = coin_bronze
    frame = 0, 0, 175, 175
    rotated = false
  }

  frames_1
  {
    filename = coin_gold
    frame = 175, 0, 175, 175
    rotated = false
  }

  frames_2
  {
    filename = coin_silver
    frame = 0, 175, 175, 175
    rotated = false
  }

  frames_3
  {
    filename = gem_blue
    frame = 175, 175, 190, 130
    rotated = false
  }

  frames_4
  {
    filename = gem_green
    frame = 0, 350, 190, 130
    rotated = false
  }

  frames_5
  {
    filename = gem_red
    frame = 190, 350, 190, 130
    rotated = false
  }

  frames_6
  {
    filename = gem_yellow
    frame = 0, 480, 190, 130
    rotated = false
  }

  frames_7
  {
    filename = star
    frame = 190, 480, 170, 160
    rotated = false
  }
}

meta
{
  image = @res/textures/collectables
  size = 512, 1024
}
