frames
{
  frames_0
  {
    filename = fish_dead
    frame = 2, 2, 423, 273
    rotated = false
  }

  frames_1
  {
    filename = fish_swim__00
    frame = 427, 2, 423, 273
    rotated = false
  }

  frames_2
  {
    filename = fish_swim__01
    frame = 2, 277, 423, 273
    rotated = false
  }

  frames_3
  {
    filename = slime_dead
    frame = 427, 277, 376, 182
    rotated = false
  }

  frames_4
  {
    filename = slime_walk__00
    frame = 2, 552, 376, 182
    rotated = false
  }

  frames_5
  {
    filename = slime_walk__01
    frame = 380, 552, 376, 182
    rotated = false
  }

  frames_6
  {
    filename = snail_dead
    frame = 2, 736, 364, 197
    rotated = false
  }

  frames_7
  {
    filename = snail_walk__00
    frame = 368, 736, 364, 197
    rotated = false
  }

  frames_8
  {
    filename = snail_walk__01
    frame = 2, 935, 364, 197
    rotated = false
  }

  frames_9
  {
    filename = spider_dead
    frame = 368, 935, 379, 266
    rotated = false
  }

  frames_10
  {
    filename = spider_walk__00
    frame = 2, 1203, 379, 266
    rotated = false
  }

  frames_11
  {
    filename = spider_walk__01
    frame = 383, 1203, 379, 266
    rotated = false
  }

  frames_12
  {
    filename = spider_walk__02
    frame = 2, 1471, 379, 266
    rotated = false
  }
}

meta
{
  image = @res/textures/enemy
  size = 1024, 2048
}
