frames
{
  frames_0
  {
    filename = boulder
    frame = 0, 0, 256, 255
    rotated = false
  }

  frames_1
  {
    filename = bridge
    frame = 256, 0, 256, 73
    rotated = false
  }

  frames_2
  {
    filename = crate_0
    frame = 512, 0, 256, 256
    rotated = false
  }

  frames_3
  {
    filename = crate_1
    frame = 768, 0, 256, 256
    rotated = false
  }

  frames_4
  {
    filename = crate_2
    frame = 0, 256, 256, 256
    rotated = false
  }

  frames_5
  {
    filename = crate_3
    frame = 256, 256, 256, 256
    rotated = false
  }

  frames_6
  {
    filename = crate_4
    frame = 512, 256, 256, 256
    rotated = false
  }

  frames_7
  {
    filename = crate_5
    frame = 768, 256, 256, 256
    rotated = false
  }

  frames_8
  {
    filename = crate_6
    frame = 0, 512, 256, 256
    rotated = false
  }

  frames_9
  {
    filename = crate_7
    frame = 256, 512, 256, 256
    rotated = false
  }

  frames_10
  {
    filename = platform
    frame = 512, 512, 256, 82
    rotated = false
  }
}

meta
{
  image = @res/textures/interactables
  size = 1024, 1024
}
