frames
{
  frames_0
  {
    filename = climb__00
    frame = 0, 0, 350, 492
    rotated = false
  }

  frames_1
  {
    filename = climb__01
    frame = 350, 0, 350, 492
    rotated = false
  }

  frames_2
  {
    filename = front
    frame = 700, 0, 350, 492
    rotated = false
  }

  frames_3
  {
    filename = hurt
    frame = 1050, 0, 350, 492
    rotated = false
  }

  frames_4
  {
    filename = jump
    frame = 1400, 0, 350, 492
    rotated = false
  }

  frames_5
  {
    filename = stand
    frame = 0, 492, 350, 492
    rotated = false
  }

  frames_6
  {
    filename = swim__00
    frame = 350, 492, 350, 492
    rotated = false
  }

  frames_7
  {
    filename = swim__01
    frame = 700, 492, 350, 492
    rotated = false
  }

  frames_8
  {
    filename = walk__00
    frame = 1050, 492, 350, 492
    rotated = false
  }

  frames_9
  {
    filename = walk__01
    frame = 1400, 492, 350, 492
    rotated = false
  }
}

meta
{
  image = @res/textures/player
  size = 2048, 1024
}
